# prog2

./: README.md  settings.gradle
app/: build.gradle
app/src/: DynamicallyComputedBurger.java  PrecomputedBurger.java
app/src/main/java/htw/berlin/wi/prog2/: BurgerBotApp.java
app/src/main/java/htw/berlin/wi/prog2/data/: Menu.java
app/src/main/java/htw/berlin/wi/prog2/domain/: Burger.java  DummyBurgerImpl.java  Ingredient.java
app/src/main/java/htw/berlin/wi/prog2/service/: BurgerBuilder.java  IllegalBurgerException.java  InputParser.java  SimpleInputParser.java
app/src/main/java/htw/berlin/wi/prog2/ui/: CommandLineUI.java
app/src/test/java/htw/berlin/wi/prog2/service/: BurgerBuilderTest.java  SimpleInputParserTest.java
app/src/test/java/htw/berlin/wi/prog2/ui/: CommandLineUITest.java
